.menu {
  width: 100%;
  padding-top: 30rpx;
  padding-bottom: 30rpx;
  border-bottom: 20rpx solid #efefef;
  overflow-y: scroll;
  &-pane {
    display: flex;
    justify-content: space-around;
    align-items: center;
    &__item {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      &__img {
        width: 84rpx;
        height: 84rpx;
      }
      &__name {
        font-size: 24rpx;
        margin-top: 14rpx;
        color: #5e5f60;
      }
    }
  }
}
