.sourseCard {
  width: 100%;
  display: flex;
  padding: 0 30rpx 15rpx;
  box-sizing: border-box;
  flex-direction: column;
  justify-content: space-around;
  border-top: 20rpx solid #efefef;
  border-bottom: 20rpx solid #efefef;
  &-operation {
    width: 100%;
    height: 84rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    &__btn {
      background: #fff;
      width: 40rpx;
      height: 40rpx;
      border-radius: 100%;
      padding: 0;
      line-height: 0;
      &::after{
        border: none;

      }


    }
    &__view {
      display: flex;
      align-items: center;
      font-size: 28rpx;
      color: #313131;
      &__eye {
        width: 27rpx;
        height: 20rpx;
        margin-right: 10rpx;
      }
    }
    &__share {
      display: flex;
      align-items: center;
      &__collect {
        width: 38rpx;
        height: 38rpx;
        margin-right: 28rpx;
      }
      &__btn {
        width: 40rpx;
        height: 40rpx;
      }
    }
  }
  &-title {
    font-size: 34rpx;
    color: #313131;
  }
  &-purchase {
    display: flex;
    height: 102rpx;
    align-items: center;
    justify-content: space-between;
    &__price {
      display: flex;
      font-size: 32rpx;
      color: #e9bf2d;
      align-items: center;
    }
    &__pay{
      display: flex;
      width: 120rpx;
      height: 56rpx;
      color: #fff;
      font-size: 28rpx;
      background: #e9bf2d;
      border-radius: 28rpx;
      justify-content: center;
      align-items: center;
      line-height: 0;
    }
  }
}
