.tab {
  width: 100%;
  overflow: hidden;
  &-nav {
    display: flex;
    width: 100%;
    height: 110rpx;
    align-items: center;
    position: relative;
    &__item {
      display: flex;
      font-size: 30rpx;
      align-items: center;
      box-sizing: border-box;
      // min-width: 177rpx;
      justify-content: center;
      border-bottom: 1px solid #e6e6e6;
      &__active {
        color: #e9bf2d;
      }
    }

    &__bar {
      width: 177rpx;
      height: 5rpx;
      background: #e9bf2d;
      position: absolute;
      bottom: 0;
      border-radius: 2rpx;
      transition: left .15s;
    }
  }
  &-panes {
    width: 100%;
    display: flex;
    overflow: hidden;
    &__slider {
      display: flex;
      width: 100%;
    }
  }
  .label {
    font-size: 30rpx;
  }
}
