.swiper {
  width: 100%;
  &-wrapper {
    width: 100%;
    height: 350rpx;
  }
  &-item {
    width: 100%;
    height: 350rpx;
    display: flex;
    justify-content: center;
    &__navigator {
      width: 100%;
      height: 350rpx;
    }
    &__img {
      width: 100%;
      height: 350rpx;
    }
  }
}
