.widget {
  width: 100%;
  border-bottom: 20rpx solid #efefef;
  &-title {
    width: 100%;
    height: 89rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1rpx solid #e6e6e6;
    font-size: 32rpx;
    color: #313131;
    padding: 0 30rpx;
    box-sizing: border-box;
    &__more {
      display: flex;
      align-items: center;
      font-size: 24rpx;
      color: #707070;
      > image {
        width: 26rpx;
        height: 26rpx;
        margin-left: 10rpx;
      }
    }
  }
  &-content {
    width: 100%;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
  }
}
