<view class="widget">
  <view class="widget-title" style="justify-content: {{position}}">
    <slot name="title"></slot>
    <view class="widget-title__more" wx:if="{{showMore}}" catch:tap="toPage">
      更多
      <image src="../../image/icon/more.png"/>
    </view>
  </view>
  <view class="widget-content">
    <slot name="content"></slot>
  </view>
</view>
