.video {
  width: 100%;
  height: 420rpx;
  position: relative;
  &-player {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
  }
  &-play {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .3);
    display: flex;
    z-index: 100;
    justify-content: center;
    align-items: center;
    &__ctrl {
      width: 120rpx;
      height: 120rpx;
      border: 10rpx solid #fff;
      border-radius: 100%;
      background: rgba(0, 0, 0, .5);
      display: flex;
      justify-content: center;
      align-items: center;
      cover-image {
        width: 54rpx;
        height: 64rpx;
        transform: translateX(6rpx);
      }
    }
  }
}
