.category {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding-bottom: 30rpx;
  justify-content: space-between;
  &-item {
    display: flex;
    width: 354rpx;
    height: 212rpx;
    margin-top: 17rpx;
    margin-bottom: 10rpx;
    background-color: #4c9bf7;
    border-radius: 6rpx;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &__img {
      height: 37rpx;
    }
  }
}
